{% extends 'food/main.html' %}
{%block login%}

<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap');
        body,
        html {
            margin: 0;
            padding: 0;
            /* height: 100%; */
            /* background:#ef9ca6 !important; */
            /* font-family: raleway; */
        }

        /* new styling */

        .loginContainer
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 55px 0px;
            /* background-color: #5CB3E2; */
            background-image: url("https://thumbs.dreamstime.com/b/abstract-sky-blue-color-mixture-effects-texture-background-wallpaper-marble-pattern-interiors-wall-design-many-uses-189072790.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loginCard {
            background-image: url("https://img.freepik.com/free-vector/man-sitting-desk-unlocking-computer-computer-settings-login-flat-illustration_74855-20645.jpg?w=740&t=st=1660646376~exp=1660646976~hmac=e45cd7656061111998c17f2c4ad337feeefedea40ad54174ba645ef492ff3ab8");
            height: 600px;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: end;
            width: 80%;
            /* border: 1px solid black; */
            border-radius: 20px;
            /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            background-color: white;
        }


        .user_card {
            width: 500px;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user_card h3 {
            color: #198CA0;
            font-family: 'Source Sans Pro', sans-serif;

        }

        .input_Container {
            margin: 15px 0px;

        }

        .input_Container input {
            width: 450px;
            background-color: #198CA0;
            border-radius: 15px;
            text-align: center;
            font-size: 18px;
            border: 0px;
            color: white;
            border: none;
            padding: 5px;
        }

        ::placeholder {
            color: white;
        }

        .forget_Container {
            text-align: center;
            font-size: 16px;
            color: #198CA0;
        }

        .button_Container {
            text-align: center;
        }

        .button_Container input {
            width: 250px;
            padding: 0px;
            color: white;
            background-color: #7FB7B0;
            border-radius: 10px;
        }

        .CreateAccount a {
            color: #198CA0;
        }

        .loginnavbarContainer
        {
            position: absolute;
            width: 1210px;
        }
    </style>

</head>

<body>
    <div class="loginContainer">
        <div class="loginnavbarContainer">
            {%include "food/navbar.html"%}
        </div>
        <div class="loginCard">
            <div class="user_card">
                <h3 id="form-title">USER LOGIN</h3>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input_Container">
                            <input type="text" name="username" placeholder="Username">
                        </div>
                        <div class="input_Container">
                            <input type="password" name="password" placeholder="Password">
                        </div>
                        <div class="forget_Container">
                            <p>Forget Password</p>
                        </div>
                        <div class="button_Container">
                            <input class="btn login_btn" type="submit" value="Login">
                        </div>
                    </form>
                </div>
                {% for message in messages%}
                <p>{{message}}</p>
                {% endfor %}
                <div class="CreateAccount">
                    <a href="{% url 'register' %}" class="ml-2 btn btn-outline-light">Create Account</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}

