<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            /* background: #ef9ca6 !important; */
        }
/* 
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #ea545f;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }


        .login_btn {
            width: 100%;
            background: #ef9ca6 !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #ef9ca6 !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        } */


        /* new styling */

        .registerContainer
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 55px 0px;
            /* background-color: #5CB3E2; */
            background-image: url("https://thumbs.dreamstime.com/b/abstract-sky-blue-color-mixture-effects-texture-background-wallpaper-marble-pattern-interiors-wall-design-many-uses-189072790.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .registerCard {
            background-image: url("https://img.freepik.com/premium-vector/copyright-plagiarism-illustration_23-2148705662.jpg?");
            height: 600px;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: end;
            width: 80%;
            /* border: 1px solid black; */
            border-radius: 20px;
            /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            background-color: white;
        }

        .user_card {
            width: 500px;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user_card h3 {
            color: #198CA0;
            font-family: 'Source Sans Pro', sans-serif;

        }
        .input_Container {
            margin: 15px 0px;

        }

        .input_Container input {
            width: 450px;
            background-color: #198CA0;
            border-radius: 15px;
            text-align: center;
            font-size: 18px;
            border: 0px;
            color: white;
            border: none;
            padding: 5px;
        }

        ::placeholder {
            color: white;
        }

        .button_Container {
            text-align: center;
        }

        .button_Container input {
            width: 250px;
            padding: 0px;
            color: white;
            background-color: #7FB7B0;
            border-radius: 10px;
        }

        
        .loginAccount a {
            color: #198CA0;
            border: 1px solid #198CA0;
            padding: 2px 10px;
        }

        .loginAccount a:hover
        {
            background-color: #198CA0;
            color: white;
        }


    </style>


</head>

<body>
    <div class="registerContainer">
        <div class="registerCard">
            <div class="user_card">
                    <h3 id="form-title">REGISTER ACCOUNT</h3>
                <div class="d-flex justify-content-center form_container">

                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input_Container">
                            
                            {{form.first_name}}
                        </div>

                        <div class="input_Container">
                            
                            {{form.username}}
                        </div>
                        <div class="input_Container">
                            
                            {{form.email}}
                        </div>
                        <div class="input_Container">
                            
                            {{form.password1}}
                        </div>
                        <div class="input_Container">
                            
                            {{form.password2}}
                        </div>

                        <div class="button_Container">
                            <input class="btn login_btn" type="submit" value="Register Account">
                        </div>
                    </form>
                </div>
                {{form.errors}}
                <div class="mt-4">
                    <div class="loginAccount">
                        Already have an account? <a href="{% url 'login' %}"
                            class="ml-2 btn btn-outline-light">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>